# Sonarqube-Integration

./: --iJenkinsfile  Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/ss/WebCalculator/controller/: CalculatorController.java
src/main/java/com/ss/WebCalculator/model/: CalculatorModel.java
src/main/java/com/ss/WebCalculator/service/: CalculatorService.java
src/main/java/com/ss/WebCalculator/view/: CalculatorView.java
src/main/webapp/: display.jsp  index.jsp
src/main/webapp/WEB-INF/: ss-servlet.xml  web.xml
src/test/java/com/ss/WebCalculator/: CalculatorTest.java
